update=Fre 02 Okt 2015 15:42:28 CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../kicad-particle;lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=particle-boards
LibName4=sensors
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=photon-sensor-board.net
UseCmpFile=1
PadDrill="    1.020000"
PadDrillOvalY="    1.020000"
PadSizeH="    1.800000"
PadSizeV="    1.800000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../kicad-particle;lib
LibName1=pin_array
LibName2=particle-boards
LibName3=oshw-logos
LibName4=resistor
