(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 5)
    (no_connects 1)
    (area 100.290477 94 141.000001 146.000001)
    (thickness 1.6)
    (drawings 6)
    (tracks 23)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user hide)
    (17 F.Adhes user)
    (18 B.Paste user hide)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1.02)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 278953984)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory export))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000012)
  (net 3 N-0000015)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000012)
    (add_net N-0000015)
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 560E7C44) (tstamp 560E75DB)
    (at 111 142 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /560E62F3)
    (fp_text reference U2 (at 0.254 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value DS18B20 (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000015)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000012)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OSHW_MASK_7MM (layer F.Cu) (tedit 0) (tstamp 560FF3F5)
    (at 125 114)
    (fp_text reference G*** (at 0 3.71094) (layer F.Mask) hide
      (effects (font (size 0.3175 0.3175) (thickness 0.0635)))
    )
    (fp_text value LOGO (at 0 -3.71094) (layer F.Mask) hide
      (effects (font (size 0.3175 0.3175) (thickness 0.0635)))
    )
    (fp_poly (pts (xy -2.1209 3.14452) (xy -2.08534 3.1242) (xy -2.00152 3.0734) (xy -1.88468 2.9972)
      (xy -1.74752 2.90322) (xy -1.60782 2.80924) (xy -1.49606 2.73304) (xy -1.41478 2.68224)
      (xy -1.38176 2.66446) (xy -1.36398 2.66954) (xy -1.29794 2.70256) (xy -1.20142 2.75082)
      (xy -1.14808 2.7813) (xy -1.05918 2.8194) (xy -1.016 2.82702) (xy -1.00838 2.81432)
      (xy -0.97536 2.74574) (xy -0.92456 2.63144) (xy -0.85852 2.48158) (xy -0.78486 2.30378)
      (xy -0.70358 2.11074) (xy -0.6223 1.91516) (xy -0.54356 1.72974) (xy -0.47498 1.5621)
      (xy -0.42164 1.42494) (xy -0.38354 1.33096) (xy -0.37084 1.29032) (xy -0.37592 1.2827)
      (xy -0.4191 1.23952) (xy -0.4953 1.1811) (xy -0.6604 1.04648) (xy -0.8255 0.84328)
      (xy -0.92456 0.61214) (xy -0.95758 0.35306) (xy -0.92964 0.1143) (xy -0.83566 -0.1143)
      (xy -0.67564 -0.32004) (xy -0.4826 -0.47244) (xy -0.254 -0.5715) (xy 0 -0.60198)
      (xy 0.24384 -0.57404) (xy 0.47752 -0.4826) (xy 0.68326 -0.32512) (xy 0.77216 -0.22352)
      (xy 0.89154 -0.01524) (xy 0.96012 0.20828) (xy 0.96774 0.26416) (xy 0.95758 0.51054)
      (xy 0.88392 0.74676) (xy 0.75438 0.95758) (xy 0.57404 1.1303) (xy 0.55118 1.14554)
      (xy 0.46736 1.20904) (xy 0.41148 1.25222) (xy 0.3683 1.28778) (xy 0.68072 2.03962)
      (xy 0.73152 2.16154) (xy 0.81788 2.36728) (xy 0.89408 2.54508) (xy 0.9525 2.68478)
      (xy 0.99568 2.77876) (xy 1.01346 2.81686) (xy 1.016 2.8194) (xy 1.04394 2.82448)
      (xy 1.09982 2.80416) (xy 1.2065 2.75336) (xy 1.27508 2.7178) (xy 1.35636 2.67716)
      (xy 1.39192 2.66446) (xy 1.4224 2.6797) (xy 1.4986 2.7305) (xy 1.61036 2.80416)
      (xy 1.74498 2.8956) (xy 1.87452 2.9845) (xy 1.99136 3.0607) (xy 2.07772 3.11658)
      (xy 2.11836 3.13944) (xy 2.12598 3.13944) (xy 2.16408 3.11912) (xy 2.23012 3.0607)
      (xy 2.33426 2.96418) (xy 2.47904 2.82194) (xy 2.5019 2.79908) (xy 2.62128 2.67716)
      (xy 2.7178 2.57556) (xy 2.7813 2.50444) (xy 2.8067 2.47142) (xy 2.8067 2.47142)
      (xy 2.78384 2.43078) (xy 2.7305 2.34442) (xy 2.65176 2.22504) (xy 2.55524 2.08534)
      (xy 2.30632 1.72212) (xy 2.44348 1.37922) (xy 2.48666 1.27508) (xy 2.54 1.14808)
      (xy 2.5781 1.05664) (xy 2.59842 1.01854) (xy 2.63652 1.0033) (xy 2.7305 0.98298)
      (xy 2.86512 0.95504) (xy 3.02768 0.92456) (xy 3.18262 0.89408) (xy 3.32232 0.86868)
      (xy 3.42138 0.84836) (xy 3.4671 0.84074) (xy 3.47726 0.83312) (xy 3.48742 0.8128)
      (xy 3.4925 0.76454) (xy 3.49758 0.68072) (xy 3.49758 0.5461) (xy 3.49758 0.35306)
      (xy 3.49758 0.33274) (xy 3.49758 0.14732) (xy 3.4925 0.00254) (xy 3.48742 -0.09398)
      (xy 3.48234 -0.13208) (xy 3.48234 -0.13208) (xy 3.43916 -0.14224) (xy 3.3401 -0.16256)
      (xy 3.2004 -0.1905) (xy 3.0353 -0.22098) (xy 3.02514 -0.22352) (xy 2.8575 -0.25654)
      (xy 2.72034 -0.28448) (xy 2.62382 -0.30734) (xy 2.58064 -0.32004) (xy 2.57302 -0.3302)
      (xy 2.54 -0.39624) (xy 2.49174 -0.49784) (xy 2.4384 -0.62484) (xy 2.38252 -0.75438)
      (xy 2.3368 -0.87122) (xy 2.30632 -0.95758) (xy 2.29616 -0.99822) (xy 2.29616 -0.99822)
      (xy 2.32156 -1.03886) (xy 2.37744 -1.12268) (xy 2.45872 -1.24206) (xy 2.55524 -1.3843)
      (xy 2.56286 -1.39446) (xy 2.65684 -1.53416) (xy 2.73558 -1.65354) (xy 2.78638 -1.73736)
      (xy 2.8067 -1.77546) (xy 2.80416 -1.778) (xy 2.77368 -1.81864) (xy 2.70256 -1.89992)
      (xy 2.60096 -2.0066) (xy 2.4765 -2.12852) (xy 2.4384 -2.16662) (xy 2.30378 -2.30124)
      (xy 2.20726 -2.3876) (xy 2.14884 -2.43332) (xy 2.1209 -2.44348) (xy 2.1209 -2.44348)
      (xy 2.07772 -2.41808) (xy 1.98882 -2.35966) (xy 1.86944 -2.27838) (xy 1.7272 -2.18186)
      (xy 1.71704 -2.17678) (xy 1.57734 -2.08026) (xy 1.4605 -2.00152) (xy 1.37922 -1.94564)
      (xy 1.34366 -1.92532) (xy 1.33604 -1.92532) (xy 1.28016 -1.94056) (xy 1.1811 -1.97612)
      (xy 1.05664 -2.02438) (xy 0.9271 -2.07518) (xy 0.81026 -2.12598) (xy 0.72136 -2.16662)
      (xy 0.68072 -2.18948) (xy 0.67818 -2.19202) (xy 0.66548 -2.24282) (xy 0.64008 -2.34696)
      (xy 0.6096 -2.49174) (xy 0.57912 -2.66192) (xy 0.57404 -2.68986) (xy 0.54102 -2.85496)
      (xy 0.51562 -2.99466) (xy 0.4953 -3.08864) (xy 0.48514 -3.12928) (xy 0.46228 -3.13436)
      (xy 0.381 -3.13944) (xy 0.25654 -3.14198) (xy 0.10414 -3.14452) (xy -0.05334 -3.14452)
      (xy -0.20828 -3.13944) (xy -0.34036 -3.13436) (xy -0.43434 -3.12928) (xy -0.47244 -3.12166)
      (xy -0.47498 -3.11912) (xy -0.49022 -3.06832) (xy -0.51308 -2.96164) (xy -0.54102 -2.81686)
      (xy -0.57404 -2.64668) (xy -0.57912 -2.6162) (xy -0.61214 -2.44856) (xy -0.64008 -2.3114)
      (xy -0.6604 -2.21996) (xy -0.67056 -2.18186) (xy -0.6858 -2.17424) (xy -0.75438 -2.14376)
      (xy -0.86614 -2.09804) (xy -1.0033 -2.04216) (xy -1.32334 -1.91262) (xy -1.71704 -2.18186)
      (xy -1.7526 -2.20472) (xy -1.89484 -2.30124) (xy -2.00914 -2.37998) (xy -2.09042 -2.43078)
      (xy -2.12344 -2.4511) (xy -2.12598 -2.44856) (xy -2.16662 -2.41554) (xy -2.24536 -2.34188)
      (xy -2.3495 -2.23774) (xy -2.47396 -2.11582) (xy -2.5654 -2.02438) (xy -2.67462 -1.91262)
      (xy -2.7432 -1.83896) (xy -2.77876 -1.7907) (xy -2.794 -1.76276) (xy -2.78892 -1.74498)
      (xy -2.76352 -1.70434) (xy -2.70764 -1.61798) (xy -2.62636 -1.4986) (xy -2.52984 -1.3589)
      (xy -2.4511 -1.24206) (xy -2.36728 -1.10998) (xy -2.3114 -1.016) (xy -2.29108 -0.97028)
      (xy -2.29616 -0.9525) (xy -2.3241 -0.87376) (xy -2.36982 -0.75946) (xy -2.43078 -0.61976)
      (xy -2.5654 -0.30988) (xy -2.77114 -0.26924) (xy -2.89306 -0.24638) (xy -3.06578 -0.21336)
      (xy -3.23088 -0.18034) (xy -3.48996 -0.13208) (xy -3.50012 0.81534) (xy -3.45948 0.83312)
      (xy -3.42138 0.84328) (xy -3.32486 0.8636) (xy -3.1877 0.89154) (xy -3.02768 0.92202)
      (xy -2.89052 0.94742) (xy -2.75336 0.97536) (xy -2.6543 0.99314) (xy -2.60858 1.0033)
      (xy -2.59842 1.01854) (xy -2.56286 1.08458) (xy -2.5146 1.19126) (xy -2.45872 1.31826)
      (xy -2.40284 1.45288) (xy -2.35458 1.5748) (xy -2.32156 1.66878) (xy -2.30886 1.71704)
      (xy -2.32664 1.7526) (xy -2.37998 1.83388) (xy -2.45618 1.95072) (xy -2.55016 2.08788)
      (xy -2.64414 2.22504) (xy -2.72288 2.34188) (xy -2.77876 2.4257) (xy -2.80162 2.4638)
      (xy -2.78892 2.49174) (xy -2.73558 2.55778) (xy -2.63144 2.66446) (xy -2.4765 2.81686)
      (xy -2.4511 2.84226) (xy -2.32918 2.9591) (xy -2.22504 3.05562) (xy -2.15392 3.11912)
      (xy -2.1209 3.14452)) (layer F.Mask) (width 0.00254))
  )

  (module PHOTON (layer F.Cu) (tedit 560E8518) (tstamp 560FF607)
    (at 125 120)
    (path /560E663B)
    (fp_text reference U1 (at 0 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTON (at 0 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 21.59) (end 7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 21.59) (end 7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 8.89) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.35 21.59) (end -7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.62 21.59) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 13.97) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 13.97) (end -8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 17.018) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -19.558) (end 10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -19.558) (end -10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -19.558) (end 10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -19.558) (end -10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end -4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -21.463) (end 4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end 4.0132 -21.463) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 -15.24) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -8.89 -12.7) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -8.89 -10.16) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -8.89 -7.62) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -8.89 -5.08) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -8.89 -2.54) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -8.89 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -8.89 2.54) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -8.89 5.08) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -8.89 7.62) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -8.89 10.16) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -8.89 12.7) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 8.89 -15.24) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000012)
    )
    (pad 23 thru_hole circle (at 8.89 -12.7) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 8.89 -10.16) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 8.89 -7.62) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 8.89 -5.08) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 8.89 -2.54) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 8.89 0) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 8.89 2.54) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 8.89 5.08) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 8.89 7.62) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 8.89 10.16) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000015)
    )
    (pad 13 thru_hole circle (at 8.89 12.7) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R4 (layer F.Cu) (tedit 560E895E) (tstamp 560E75CF)
    (at 110 105 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /560E63B9)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7kΩ (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.8 1.8) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000012)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 1.02)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Photon Sensor Board\nv1.0 2015" (at 110.5 126.25 90) (layer F.Mask)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_text "open source\nhardware" (at 125 119) (layer F.Mask)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_line (start 105 95) (end 140 95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105 145) (end 105 95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 145) (end 105 145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 95) (end 140 145) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 110 99.92) (end 108.08 99.92) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107 140.54) (end 108.46 142) (width 0.254) (layer F.Cu) (net 2) (tstamp 560F3807))
  (segment (start 107 101) (end 107 140.54) (width 0.254) (layer F.Cu) (net 2) (tstamp 560F3806))
  (segment (start 108.08 99.92) (end 107 101) (width 0.254) (layer F.Cu) (net 2) (tstamp 560F3805))
  (segment (start 110 99.92) (end 124.92 99.92) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 129.76 104.76) (end 133.89 104.76) (width 0.254) (layer F.Cu) (net 2) (tstamp 560E7AF7))
  (segment (start 124.92 99.92) (end 129.76 104.76) (width 0.254) (layer F.Cu) (net 2) (tstamp 560E7AF6))
  (segment (start 134.05 130) (end 133.89 130.16) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF41F))
  (segment (start 136 130) (end 134.05 130) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF41E))
  (segment (start 137 131) (end 136 130) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF41D))
  (segment (start 137 142) (end 137 131) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF41C))
  (segment (start 136 143) (end 137 142) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF41B))
  (segment (start 121 143) (end 136 143) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF41A))
  (segment (start 117 143) (end 121 143) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF419))
  (segment (start 116 142) (end 117 143) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF418))
  (segment (start 116 141) (end 116 142) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF417))
  (segment (start 115 140) (end 116 141) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF416))
  (segment (start 113 140) (end 115 140) (width 0.254) (layer F.Cu) (net 3) (tstamp 560FF415))
  (segment (start 111 142) (end 113 140) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110 110.08) (end 109.92 110.08) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 108 139) (end 111 142) (width 0.254) (layer F.Cu) (net 3) (tstamp 560F3815))
  (segment (start 108 112) (end 108 139) (width 0.254) (layer F.Cu) (net 3) (tstamp 560F3813))
  (segment (start 109.92 110.08) (end 108 112) (width 0.254) (layer F.Cu) (net 3) (tstamp 560F3812))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 560F96A7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104 94) (xy 141 94) (xy 141 146) (xy 104 146)
      )
    )
    (filled_polygon
      (pts
        (xy 136.238 141.684369) (xy 135.684369 142.238) (xy 121 142.238) (xy 117.696044 142.238) (xy 117.696044 107.550167)
        (xy 117.685073 107.275399) (xy 117.685073 104.448127) (xy 117.445829 103.869113) (xy 117.003217 103.425728) (xy 116.424621 103.185474)
        (xy 115.798127 103.184927) (xy 115.219113 103.424171) (xy 114.775728 103.866783) (xy 114.535474 104.445379) (xy 114.534927 105.071873)
        (xy 114.774171 105.650887) (xy 115.215115 106.092601) (xy 115.180638 106.191032) (xy 116.11 107.120395) (xy 117.039362 106.191032)
        (xy 117.004686 106.092036) (xy 117.444272 105.653217) (xy 117.684526 105.074621) (xy 117.685073 104.448127) (xy 117.685073 107.275399)
        (xy 117.671049 106.924171) (xy 117.479579 106.461924) (xy 117.218968 106.370638) (xy 116.289605 107.3) (xy 117.218968 108.229362)
        (xy 117.479579 108.138076) (xy 117.696044 107.550167) (xy 117.696044 142.238) (xy 117.685073 142.238) (xy 117.685073 132.388127)
        (xy 117.445829 131.809113) (xy 117.067104 131.429727) (xy 117.444272 131.053217) (xy 117.684526 130.474621) (xy 117.685073 129.848127)
        (xy 117.445829 129.269113) (xy 117.067104 128.889727) (xy 117.444272 128.513217) (xy 117.684526 127.934621) (xy 117.685073 127.308127)
        (xy 117.445829 126.729113) (xy 117.067104 126.349727) (xy 117.444272 125.973217) (xy 117.684526 125.394621) (xy 117.685073 124.768127)
        (xy 117.445829 124.189113) (xy 117.067104 123.809727) (xy 117.444272 123.433217) (xy 117.684526 122.854621) (xy 117.685073 122.228127)
        (xy 117.445829 121.649113) (xy 117.067104 121.269727) (xy 117.444272 120.893217) (xy 117.684526 120.314621) (xy 117.685073 119.688127)
        (xy 117.445829 119.109113) (xy 117.067104 118.729727) (xy 117.444272 118.353217) (xy 117.684526 117.774621) (xy 117.685073 117.148127)
        (xy 117.445829 116.569113) (xy 117.067104 116.189727) (xy 117.444272 115.813217) (xy 117.684526 115.234621) (xy 117.685073 114.608127)
        (xy 117.445829 114.029113) (xy 117.067104 113.649727) (xy 117.444272 113.273217) (xy 117.684526 112.694621) (xy 117.685073 112.068127)
        (xy 117.445829 111.489113) (xy 117.067104 111.109727) (xy 117.444272 110.733217) (xy 117.684526 110.154621) (xy 117.685073 109.528127)
        (xy 117.445829 108.949113) (xy 117.004884 108.507398) (xy 117.039362 108.408968) (xy 116.11 107.479605) (xy 115.930395 107.65921)
        (xy 115.930395 107.3) (xy 115.001032 106.370638) (xy 114.740421 106.461924) (xy 114.523956 107.049833) (xy 114.548951 107.675829)
        (xy 114.740421 108.138076) (xy 115.001032 108.229362) (xy 115.930395 107.3) (xy 115.930395 107.65921) (xy 115.180638 108.408968)
        (xy 115.215313 108.507963) (xy 114.775728 108.946783) (xy 114.535474 109.525379) (xy 114.534927 110.151873) (xy 114.774171 110.730887)
        (xy 115.152895 111.110272) (xy 114.775728 111.486783) (xy 114.535474 112.065379) (xy 114.534927 112.691873) (xy 114.774171 113.270887)
        (xy 115.152895 113.650272) (xy 114.775728 114.026783) (xy 114.535474 114.605379) (xy 114.534927 115.231873) (xy 114.774171 115.810887)
        (xy 115.152895 116.190272) (xy 114.775728 116.566783) (xy 114.535474 117.145379) (xy 114.534927 117.771873) (xy 114.774171 118.350887)
        (xy 115.152895 118.730272) (xy 114.775728 119.106783) (xy 114.535474 119.685379) (xy 114.534927 120.311873) (xy 114.774171 120.890887)
        (xy 115.152895 121.270272) (xy 114.775728 121.646783) (xy 114.535474 122.225379) (xy 114.534927 122.851873) (xy 114.774171 123.430887)
        (xy 115.152895 123.810272) (xy 114.775728 124.186783) (xy 114.535474 124.765379) (xy 114.534927 125.391873) (xy 114.774171 125.970887)
        (xy 115.152895 126.350272) (xy 114.775728 126.726783) (xy 114.535474 127.305379) (xy 114.534927 127.931873) (xy 114.774171 128.510887)
        (xy 115.152895 128.890272) (xy 114.775728 129.266783) (xy 114.535474 129.845379) (xy 114.534927 130.471873) (xy 114.774171 131.050887)
        (xy 115.152895 131.430272) (xy 114.775728 131.806783) (xy 114.535474 132.385379) (xy 114.534927 133.011873) (xy 114.774171 133.590887)
        (xy 115.216783 134.034272) (xy 115.795379 134.274526) (xy 116.421873 134.275073) (xy 117.000887 134.035829) (xy 117.444272 133.593217)
        (xy 117.684526 133.014621) (xy 117.685073 132.388127) (xy 117.685073 142.238) (xy 117.31563 142.238) (xy 116.762 141.684369)
        (xy 116.762 141) (xy 116.703996 140.708395) (xy 116.538815 140.461185) (xy 116.538815 140.461184) (xy 115.538815 139.461185)
        (xy 115.291605 139.296004) (xy 115 139.238) (xy 113 139.238) (xy 112.708395 139.296004) (xy 112.461185 139.461185)
        (xy 111.307381 140.614988) (xy 111.279099 140.603244) (xy 110.723339 140.602759) (xy 110.692947 140.615316) (xy 108.762 138.684369)
        (xy 108.762 112.31563) (xy 109.63609 111.441539) (xy 109.720901 111.476756) (xy 110.276661 111.477241) (xy 110.790303 111.265009)
        (xy 111.183628 110.87237) (xy 111.396756 110.359099) (xy 111.397241 109.803339) (xy 111.185009 109.289697) (xy 110.79237 108.896372)
        (xy 110.279099 108.683244) (xy 109.723339 108.682759) (xy 109.209697 108.894991) (xy 108.816372 109.28763) (xy 108.603244 109.800901)
        (xy 108.602791 110.319578) (xy 107.762 111.16037) (xy 107.762 101.31563) (xy 108.39563 100.682) (xy 108.803296 100.682)
        (xy 108.814991 100.710303) (xy 109.20763 101.103628) (xy 109.720901 101.316756) (xy 110.276661 101.317241) (xy 110.790303 101.105009)
        (xy 111.183628 100.71237) (xy 111.196238 100.682) (xy 124.604369 100.682) (xy 129.221184 105.298815) (xy 129.221185 105.298815)
        (xy 129.468395 105.463996) (xy 129.76 105.522) (xy 132.500915 105.522) (xy 132.554171 105.650887) (xy 132.932895 106.030272)
        (xy 132.555728 106.406783) (xy 132.315474 106.985379) (xy 132.314927 107.611873) (xy 132.554171 108.190887) (xy 132.932895 108.570272)
        (xy 132.555728 108.946783) (xy 132.315474 109.525379) (xy 132.314927 110.151873) (xy 132.554171 110.730887) (xy 132.932895 111.110272)
        (xy 132.555728 111.486783) (xy 132.315474 112.065379) (xy 132.314927 112.691873) (xy 132.554171 113.270887) (xy 132.932895 113.650272)
        (xy 132.555728 114.026783) (xy 132.315474 114.605379) (xy 132.314927 115.231873) (xy 132.554171 115.810887) (xy 132.932895 116.190272)
        (xy 132.555728 116.566783) (xy 132.315474 117.145379) (xy 132.314927 117.771873) (xy 132.554171 118.350887) (xy 132.932895 118.730272)
        (xy 132.555728 119.106783) (xy 132.315474 119.685379) (xy 132.314927 120.311873) (xy 132.554171 120.890887) (xy 132.932895 121.270272)
        (xy 132.555728 121.646783) (xy 132.315474 122.225379) (xy 132.314927 122.851873) (xy 132.554171 123.430887) (xy 132.932895 123.810272)
        (xy 132.555728 124.186783) (xy 132.315474 124.765379) (xy 132.314927 125.391873) (xy 132.554171 125.970887) (xy 132.932895 126.350272)
        (xy 132.555728 126.726783) (xy 132.315474 127.305379) (xy 132.314927 127.931873) (xy 132.554171 128.510887) (xy 132.932895 128.890272)
        (xy 132.555728 129.266783) (xy 132.315474 129.845379) (xy 132.314927 130.471873) (xy 132.554171 131.050887) (xy 132.932895 131.430272)
        (xy 132.555728 131.806783) (xy 132.315474 132.385379) (xy 132.314927 133.011873) (xy 132.554171 133.590887) (xy 132.996783 134.034272)
        (xy 133.575379 134.274526) (xy 134.201873 134.275073) (xy 134.780887 134.035829) (xy 135.224272 133.593217) (xy 135.464526 133.014621)
        (xy 135.465073 132.388127) (xy 135.225829 131.809113) (xy 134.847104 131.429727) (xy 135.224272 131.053217) (xy 135.345195 130.762)
        (xy 135.684369 130.762) (xy 136.238 131.31563) (xy 136.238 141.684369)
      )
    )
    (filled_polygon
      (pts
        (xy 139.315 144.315) (xy 137.762 144.315) (xy 137.762 142) (xy 137.762 131) (xy 137.703996 130.708395)
        (xy 137.538815 130.461185) (xy 137.538815 130.461184) (xy 136.538815 129.461185) (xy 136.291605 129.296004) (xy 136 129.238)
        (xy 135.19477 129.238) (xy 134.847104 128.889727) (xy 135.224272 128.513217) (xy 135.464526 127.934621) (xy 135.465073 127.308127)
        (xy 135.225829 126.729113) (xy 134.847104 126.349727) (xy 135.224272 125.973217) (xy 135.464526 125.394621) (xy 135.465073 124.768127)
        (xy 135.225829 124.189113) (xy 134.847104 123.809727) (xy 135.224272 123.433217) (xy 135.464526 122.854621) (xy 135.465073 122.228127)
        (xy 135.225829 121.649113) (xy 134.847104 121.269727) (xy 135.224272 120.893217) (xy 135.464526 120.314621) (xy 135.465073 119.688127)
        (xy 135.225829 119.109113) (xy 134.847104 118.729727) (xy 135.224272 118.353217) (xy 135.464526 117.774621) (xy 135.465073 117.148127)
        (xy 135.225829 116.569113) (xy 134.847104 116.189727) (xy 135.224272 115.813217) (xy 135.464526 115.234621) (xy 135.465073 114.608127)
        (xy 135.225829 114.029113) (xy 134.847104 113.649727) (xy 135.224272 113.273217) (xy 135.464526 112.694621) (xy 135.465073 112.068127)
        (xy 135.225829 111.489113) (xy 134.847104 111.109727) (xy 135.224272 110.733217) (xy 135.464526 110.154621) (xy 135.465073 109.528127)
        (xy 135.225829 108.949113) (xy 134.847104 108.569727) (xy 135.224272 108.193217) (xy 135.464526 107.614621) (xy 135.465073 106.988127)
        (xy 135.225829 106.409113) (xy 134.847104 106.029727) (xy 135.224272 105.653217) (xy 135.464526 105.074621) (xy 135.465073 104.448127)
        (xy 135.225829 103.869113) (xy 134.783217 103.425728) (xy 134.204621 103.185474) (xy 133.578127 103.184927) (xy 132.999113 103.424171)
        (xy 132.555728 103.866783) (xy 132.501241 103.998) (xy 130.07563 103.998) (xy 125.458815 99.381185) (xy 125.211605 99.216004)
        (xy 124.92 99.158) (xy 111.196703 99.158) (xy 111.185009 99.129697) (xy 110.79237 98.736372) (xy 110.279099 98.523244)
        (xy 109.723339 98.522759) (xy 109.209697 98.734991) (xy 108.816372 99.12763) (xy 108.803761 99.158) (xy 108.08 99.158)
        (xy 107.788395 99.216004) (xy 107.541184 99.381185) (xy 106.461185 100.461185) (xy 106.296004 100.708395) (xy 106.238 101)
        (xy 106.238 140.54) (xy 106.296004 140.831605) (xy 106.461185 141.078815) (xy 107.074987 141.692618) (xy 107.063244 141.720901)
        (xy 107.062759 142.276661) (xy 107.274991 142.790303) (xy 107.66763 143.183628) (xy 108.180901 143.396756) (xy 108.736661 143.397241)
        (xy 109.250303 143.185009) (xy 109.643628 142.79237) (xy 109.729949 142.584485) (xy 109.814991 142.790303) (xy 110.20763 143.183628)
        (xy 110.720901 143.396756) (xy 111.276661 143.397241) (xy 111.790303 143.185009) (xy 112.143062 142.832865) (xy 112.143111 142.888864)
        (xy 112.239987 143.122168) (xy 112.418771 143.300641) (xy 112.652245 143.39711) (xy 113.25425 143.397) (xy 113.413 143.23825)
        (xy 113.413 142.127) (xy 113.393 142.127) (xy 113.393 141.873) (xy 113.413 141.873) (xy 113.413 141.853)
        (xy 113.667 141.853) (xy 113.667 141.873) (xy 114.77825 141.873) (xy 114.937 141.71425) (xy 114.93711 141.363755)
        (xy 114.936889 141.111136) (xy 114.868282 140.945913) (xy 115.238 141.31563) (xy 115.238 142) (xy 115.296004 142.291605)
        (xy 115.461185 142.538815) (xy 116.461184 143.538815) (xy 116.461185 143.538815) (xy 116.708395 143.703996) (xy 117 143.762)
        (xy 121 143.762) (xy 136 143.762) (xy 136 143.761999) (xy 136.291604 143.703996) (xy 136.291605 143.703996)
        (xy 136.538815 143.538815) (xy 137.538815 142.538816) (xy 137.538815 142.538815) (xy 137.703996 142.291605) (xy 137.761999 142)
        (xy 137.762 142) (xy 137.762 144.315) (xy 114.93711 144.315) (xy 114.93711 142.636245) (xy 114.937 142.28575)
        (xy 114.77825 142.127) (xy 113.667 142.127) (xy 113.667 143.23825) (xy 113.82575 143.397) (xy 114.427755 143.39711)
        (xy 114.661229 143.300641) (xy 114.840013 143.122168) (xy 114.936889 142.888864) (xy 114.93711 142.636245) (xy 114.93711 144.315)
        (xy 105.685 144.315) (xy 105.685 95.685) (xy 139.315 95.685) (xy 139.315 144.315)
      )
    )
  )
)
